VUE_APP_FIREBASE_API_KEY=AIzaSyDcqsj5569PycTZYaMnBZM5lYYJOE1xp3Y
VUE_APP_FIREBASE_AUTH_DOMAIN='research-workflow.firebaseapp.com
VUE_APP_FIREBASE_STORAGE_BUCKET=research-workflow.appspot.com
VUE_APP_FIREBASE_DB_URL=https://research-workflow.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=research-workflow
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=359445953448
VUE_APP_FIREBASE_APP_ID=1:359445953448:web:f69723f34e9c2c752f7b9d
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
